/*Fonts*/
@global-header-font: arial, sans-serif;
@global-main-font: arial, sans-serif;

/*Background Colors*/
@bottom-theme-bg-color: #212121;
@debug-bg-color: transparent;
@default-bg-color: #FFFFFF;
@default-link-bg-color: transparent;
@heading-theme-bg-color: #E7E7E7;
@row-bg-color: #F5F5F5;
@social-badge-bg-color: #373737;
@theme-bg-color: #0D3C65;
@top-theme-bg-color: #2F2F2F;

/*Font Colors*/
@contrast-font-color: #8C8C8C;
@dark-font-color: #000000;
@default-font-color: #6D6D6D;
@default-link-font-color: #1897BC;
@light-font-color: #FFFFFF;
@theme-font-color: #0D3C65;
