.warpjs-overview-toc {
    position: relative;
    margin-bottom: 25px;

    [data-warpjs-modal="overview-toc"] {
        .toc-item {
            cursor: pointer;

            &[data-warpjs-toc-type="sub-document-item"] {
            }
        }
    }

    #overview-toc-affix {
        button {
            background-color: #0376c8;
            padding: 3px 12px;
            border-radius: 12px;
            font-size: 12px;
            color: white;
            border: 0;
        }
    }

    .affix {
        background-color: transparent;
        bottom: 15px;
        right: 0;
        float: right;
        z-index: 200 !important;
        padding-top: 20px;
        padding-right: 20px;

        ~ .container-fluid {
            position: relative;
            top: 50px;
        }

        button:focus {
            border: none !important;
            outline: none !important;
        }
    }

    .affix-top {
        background-color: transparent;
        position: fixed;
        right: 0;
        bottom: 15px;
        padding-right: 20px;
        z-index: 200 !important;

        button:focus {
            border: none !important;
            outline: none !important;
        }
    }

    .affix-bottom {
        button {
            display: none;
        }
    }
}
