{
  "name": "@warp-works/warpjs",
  "version": "1.2.3",
  "description": "Content management system for WarpWorks in javascript",
  "repository": {
    "type": "git",
    "url": "https://github.com/WarpWorks/warpjs.git"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "author": {
    "name": "Dirk Slama",
    "email": "dirk.slama@gmx.de"
  },
  "contributors": [
    {
      "name": "Hữu Ðà Trần",
      "email": "huuda.tran@quoininc.com",
      "url": "https://www.quoininc.com/staff/huu-da-tran/"
    },
    {
      "name": "Robert Jones",
      "email": "robert.jones@quoininc.com",
      "url": "https://www.quoininc.com/staff/robert-jones/"
    }
  ],
  "main": "index.js",
  "scripts": {
    "prepublish": "grunt && npm test",
    "grunt": "grunt",
    "coverage:integration": "nyc --report-dir=reports/coverage/integration npm run -s test:integration",
    "coverage:unit": "nyc --report-dir=reports/coverage/unit npm run -s test:unit",
    "coverage": "npm run -s coverage:unit && npm run -s coverage:integration",
    "test:integration": "mocha \"lib/**/*.integration.test.js\" \"client/**/*.integration.test.js\" \"server/**/*.integration.test.js\"",
    "test:unit": "mocha \"lib/**/*.unit.test.js\" \"client/**/*.unit.test.js\" \"server/**/*.unit.test.js\"",
    "test": "npm run -s test:unit && npm run -s test:integration",
    "lint:client": "grunt eslint:client",
    "lint:node": "grunt eslint:node",
    "lint:test": "grunt eslint:test",
    "lint": "grunt eslint",
    "backup": "backup-data.js"
  },
  "bin": {
    "warpjs-backup": "./scripts/backup-data.js",
    "warpjs-reindex": "./scripts/reindex-data.js"
  },
  "dependencies": {
    "@quoin/expressjs-routes-info": "0.2.0",
    "@quoin/node-rc": "0.1.1",
    "@warp-works/studio": "next",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "3.5.1",
    "debug": "3.1.0",
    "file-stream-rotator": "0.2.0",
    "hal": "0.1.0",
    "hbs": "4.0.1",
    "hbs-utils": "0.0.4",
    "lodash": "4.17.4",
    "morgan": "1.9.0",
    "random-words": "0.0.1",
    "serve-favicon": "2.4.5",
    "url-template": "2.0.8",
    "uuid": "3.1.0",
    "winston": "2.4.0"
  },
  "devDependencies": {
    "@quoin/eslint-config-quoin": "latest",
    "@quoin/node-test-helpers": "0.2.x",
    "@warp-works/warpjs-elasticsearch-plugin": "1.2.1",
    "@warp-works/warpjs-imagemap-editor-plugin": "1.2.2",
    "@warp-works/warpjs-map-plugin": "1.2.5",
    "@warp-works/warpjs-mongo-persistence": "0.1.5",
    "@warp-works/warpjs-plugins": "latest",
    "@warp-works/warpjs-session-plugin": "release-1.2",
    "@warp-works/warpjs-utils": "latest",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-preset-env": "1.6.1",
    "babel-preset-stage-0": "6.24.1",
    "body-parser": "1.18.2",
    "cookie-parser": "1.4.3",
    "eslint": "4.14.x",
    "eslint-plugin-html": "4.0.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-json": "1.2.0",
    "eslint-plugin-node": "5.2.1",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-standard": "3.0.1",
    "express": "4.16.2",
    "grunt": "1.0.1",
    "grunt-cli": "1.2.0",
    "grunt-contrib-clean": "1.1.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-less": "1.4.1",
    "grunt-eslint": "20.1.0",
    "grunt-webpack": "3.0.2",
    "handlebars": "4.0.11",
    "handlebars-loader": "1.6.0",
    "load-grunt-config": "0.19.2",
    "mocha": "4.1.x",
    "moment": "2.20.x",
    "mongodb": "2.2.33",
    "nyc": "11.4.x",
    "time-grunt": "1.4.0",
    "tinymce": "4.7.3",
    "webpack": "2.7.0"
  },
  "peerDependencies": {
    "@warp-works/warpjs-plugins": ">=1.2.2",
    "@warp-works/warpjs-utils": ">=1.2.9",
    "body-parser": ">=1.17.0",
    "cookie-parser": ">=1.4.0",
    "express": ">=4.0.0"
  }
}
