.navbar .navbar-header .navbar-brand img {
  max-height: 40px;
  margin-top: -7px;
}

.search-body{
  background:#eee;
}

.div-inline{
  display:inline-block;
}

.even-lg-item {
  background:lightgoldenrodyellow;
}

.search-result .title h3 {
  margin: 0 0 15px;
  color: #333;
}
.search-result .title p {
  font-size: 12px;
  color: #333;
}
.well {
  border: 0;
  padding: 20px;
  min-height: 63px;
  background: #fff;
  box-shadow: none;
  border-radius: 3px;
  position: relative;
  max-height: 100000px;
  border-bottom: 2px solid #ccc;
  transition: max-height 0.5s ease;
  -o-transition: max-height 0.5s ease;
  -ms-transition: max-height 0.5s ease;
  -moz-transition: max-height 0.5s ease;
  -webkit-transition: max-height 0.5s ease;
}
.form-control {
  height: 30px;
  padding: 8px;
  font-size: 12px;
  box-shadow: none;
  border-radius: 0;
  position: relative;
}

.panel-table .panel-body{
  padding:0;
}

.panel-table .panel-body .table-bordered{
  border-style: none;
  margin:0;
}

.panel-table .panel-body .table-bordered > thead > tr > th:first-of-type {
  text-align:center;
  width: 120px;
}

.panel-table .panel-body .table-bordered > thead > tr > th:last-of-type,
.panel-table .panel-body .table-bordered > tbody > tr > td:last-of-type {
  border-right: 0px;
}

.panel-table .panel-body .table-bordered > thead > tr > th:first-of-type,
.panel-table .panel-body .table-bordered > tbody > tr > td:first-of-type {
  border-left: 0px;
}

.panel-table .panel-body .table-bordered > tbody > tr:first-of-type > td{
  border-bottom: 0px;
}

.panel-table .panel-body .table-bordered > thead > tr:first-of-type > th{
  border-top: 0px;
}

.panel-table .panel-footer .pagination{
  margin:0;
}

.panel-table .panel-footer .col{
  line-height: 30px;
  height: 30px;
}

.panel-table .panel-heading .col{
  line-height: 28px;
  height: 28px;
}

.panel-table .panel-body .table-bordered > tbody > tr > td{
  line-height: 30px;
}

.entity-search {
  height: 30px;
}
