//
// Domain
//

#WarpWorks: {Domain*}

//
// MetaModel Entities
//

%Base:
- name, description

Domain (Base):
- definitionOfMany:number
- {entities:Entity*}

Entity (Base):
- isAbstract:boolean, namePlural:string, isRootEntity:boolean, isRootInstance:boolean, entityType:[Document|Embedded]
- {basicProperties:BasicProperty*, relationships:Relationship*, pageViews:PageView*, tableViews:TableView*, enums:Enumeration*}
- parentClass=>Entity

Relationship (Base):
- isAggregation:boolean, sourceRole, sourceMin:number, sourceMax:number, targetRole, targetMin:number, targetMax:number, targetAverage:number
- targetEntity=>Entity

%Property (Base)

BasicProperty(Property):
- propertyType:[string|text|password|number|boolean|date], defaultValue, examples

Enumeration(Property):
- validEnumSelections:[One|ZeroOne|ZeroMany|OneMany]
- {literals:Literal*}

Literal (Base):
- position, icon

//
// View Entities
//

%View (Base):
- label:string, isDefault:boolean

TableView(View):
- {tableItems:TableItem*}

TableItem (Base):
- position:number, label:string
- property=>Property

PageView(View):
- {panels:Panel*}
- {actions:Action*}

Panel (Base):
- position:number, label:string, columns:number, alternatingColors:boolean
- {separatorPanelItems:SeparatorPanelItem*, relationshipPanelItems:RelationshipPanelItem*, basicPropertyPanelItems:BasicPropertyPanelItem*, enumPanelItems:EnumPanelItem*, actions:Action* }

%PanelItem (Base):
- position:number, label:string, readOnly:boolean
- {actions:Action*}

SeparatorPanelItem(PanelItem)

RelationshipPanelItem(PanelItem):
- style:[CSV|Table|Preview]
- relationship=>Relationship

BasicPropertyPanelItem(PanelItem):
- basicProperty=>BasicProperty

EnumPanelItem(PanelItem):
- enumeration=>Enumeration

Action (Base):
- icon:string, label:string, functionName:string, position: number
