{{Domain*}}<!-- Domain: #{{js:this.name;/}} -->
{{Entity*}}{{Options}} {"saveAs": ["views", "'portal'+this.name+'.hbs'"] } {{/Options}}
<script src="/app/{{js:this.getParent_Domain().name/}}_WebAPI.js"></script>
<script src="/app/appUtilities.js"></script>
<script>
    whenReady(function () {
        $("#breadcrumb").empty();
        if ($active.entity.isRootInstance) {
            var li = "<li class='breadcrumb-item'><a href='/portal/"+$active.entity.type+"'>"+$active.entity.type+"</a></li>"
            $("#breadcrumb").append(li);
        }
        else {
            var breadcrumb = $active.entity.breadcrumb;
            for (var idx=0; idx<breadcrumb.length; idx++) {
                var item=breadcrumb[idx];
                var li = "<li class='breadcrumb-item'><a href='/portal/"+item.type+"?oid="+item._id+"' data-toggle='tooltip' title='"+item.type+"'>"+item.shortHand+"</a></li>"
                $("#breadcrumb").append(li);
            }
        }
    });

    $(document).ready(function () {
        $("#monAppHome").html("<a href='./{{js:this.getParent_Domain().name/}}'><span class='glyphicon glyphicon-home'></span></a>");
        $active.entityTables = {};
        function initViews () {
            $active.initCalls.forEach(function (fct) {
                fct.call();
            });
            $active.initialized = true;
        }
        {{if}}this.isRootInstance{{then}}
        var pathSegments = window.location.pathname.split("/");
        var domain = pathSegments[pathSegments.length-1];
        get{{js:this.getParent_Domain().name;/}}Admin().getRootInstance (domain, function (rootInstance) {
            $active.oid = rootInstance.id;
            $active.entity = rootInstance;
            $active.entity.isRootInstance = true;
            initViews();
        });
        {{else}}
        var oid = HeadStart_getURLParam("oid");
        if (oid) {
            $active.oid = oid;
            $active.mode = "edit";
            get{{js:this.getDomain().name;/}}Admin().getEntityByID("{{js:this.getParent_Domain().name;/}}", "{{js:this.name;/}}", oid, function(entity) {
                // Set active entity for this page (i.e. the "toplevel" entity):
                $active.entity=entity;

                // And now initialize all views (call all function which have been registered via "whenReady()")
                console.log("Initializing views...");
                initViews();
            });
        }
        else {
            alert("Portal page must be of type RootInstance or contain 'oid' URL parameter!");
        }
        {{/if}}
    });
</script>
<div class="container" role="main">
    <div class="row">
        <div class="col-sm-12">
            <ol class="breadcrumb" id="breadcrumb">
            </ol>
            <!-- ------------------------------------ -->
            <!-- Views for Entity: {{js:this.name;/}} -->
            <!-- ------------------------------------ -->
            <h1>{{js:this.name;/}}</h1>
            {{Aggregation!*}}
                <!-- TBD - this should only be generated for Aggregation of type Overview -->
                <div id="{{js:this.name;/}}_Overview" style="display: none;"></div>
                <script>
                    whenReady(function () {
                        get{{js:this.getDomain().name;/}}Admin().getEntityByID(
                            "{{js:this.getDomain().name;/}}",
                            "{{js:this.getParent_Entity().name;/}}",
                            $active.oid,
                            function(entity) {
                                entity.query_{{js:this.name;/}}(function (relationship){
                                    if (relationship.name === "Overview") {
                                        $("#{{js:this.name;/}}_Overview").show();
                                        var queryResult = relationship.queryResults;
                                        queryResult.forEach (function (elem) {
                                            var heading = elem.get_Heading();
                                            if (heading && heading.length>0)
                                                heading = "<strong>"+heading+"</strong><br>";
                                            else heading = "";
                                            var content = elem.get_Content();
                                            if (content && content.length>0)
                                                content = content+"<br>";
                                            else content = "";
                                            var div = $("<div id='"+elem.id+"'>"+heading+content+"</div>");
                                            /*
                                            div.css({"border-color": "lightgrey",
                                                     "border-width": "1px",
                                                     "border-style": "solid",
                                                     "margin": "3px",
                                                     "padding": "3px"});
                                            */
                                            $("#{{js:this.name;/}}_Overview").append(div);
                                            elem.query_Images(function (relationship, parent){
                                                var queryResult = relationship.queryResults;
                                                if (queryResult.length>0) {
                                                    var image = queryResult[0];
                                                    var w = parseInt(""+image.get_Width());
                                                    var h = parseInt(""+image.get_Height());
                                                    var img = $(
                                                        "<img id='"+image.id+"' src='/iic_images/"+image.get_ImageURL()+"' width='"+w+"' height='"+h+"' usemap='#mapFor"+image.id+"'/>");
                                                    $("#"+parent.id).append(img);
                                                    image.query_Map(function (relationship, parent){
                                                        var map = $("<map name='mapFor"+parent.id+"' title='hulluhullu'>");
                                                        var queryResult = relationship.queryResults;
                                                        queryResult.forEach (function (area) {
                                                            var coords = area.get_Coords();
                                                            var title = area.get_Title();
                                                            var href = "";
                                                            if (area.Target && area.Target.assocTargets.length>0) {
                                                                var target = area.Target.assocTargets[0];
                                                                href = target.type+"?oid="+target.id;
                                                            }
                                                            map.append("<area shape='rect' coords='"+coords+"' title='"+title+"' href='"+href+"'>");
                                                        });
                                                        $("#"+parent.id).append(map);
                                                    });
                                                }
                                            });
                                        });
                                    }
                                });
                            }
                        );
                    });
                </script>
            {{/Aggregation!}}
            {{PageView*}}
                {{Panel*}}
                    {{BasicPropertyPanelItem?}}
                        <hr>
                        <ul>
                        {{BasicPropertyPanelItem*}}
                            <li id="{{js:this.name;/}}Value">xxx</li>
                        {{/BasicPropertyPanelItem}}
                        </ul>
                        <script>
                            // Update form with entity`s properties
                            function {{js:this.getDomain().name;/}}_{{js:this.getParent_PageView().getParent_Entity().name;/}}_entity2{{js:this.name;/}} (entity) {{{BasicPropertyPanelItem*}}
                                $("#{{js:this.name;/}}Value").html("{{js:this.name;/}}: "+entity.get_{{js:this.name;/}}());{{/BasicPropertyPanelItem}}
                            }
                            // Callback to update form after entity is loaded
                            whenReady(function () {
                                get{{js:this.getDomain().name;/}}Admin().getEntityByID("{{js:this.getDomain().name;/}}", "{{js:this.getParent_PageView().getParent_Entity().name;/}}", $active.oid, function (entity) {
                                    {{js:this.getDomain().name;/}}_{{js:this.getParent_PageView().getParent_Entity().name;/}}_entity2{{js:this.name;/}}(entity);
                                });
                            });
                        </script>
                    {{/BasicPropertyPanelItem?}}
                    {{EnumPanelItem?}}
                        <!-- TBD -->
                    {{/EnumPanelItem?}}
                    <hr>
                    {{AssociationPanelItem?}}
                        <ul>
                        {{AssociationPanelItem*}}
                            <li id="csv_{{js:this.name;/}}">{{js:this.name;/}}: </li>
                            <script>
                                whenReady(function () {
                                    // Callback to update CSV list for current RelationsshipPanelItem
                                    {{js:this.name;/}}_updateCSVs ();
                                });
                                // Update CSV list:
                                function {{js:this.name;/}}_updateCSVs () {
                                    // Create new CSV list with target entities:
                                    var reln = $active.entity.{{js:this.getRelationship().name;/}};
                                    for (i in $active.entity[reln.name].assocTargets) {
                                        var target = $active.entity[reln.name].assocTargets[i];
                                        var href = "<a href='/portal/"+target.type+"/?oid="+target.id+"'>"+target.label+"</a>; ";
                                        $("#csv_{{js:this.name;/}}").append(href);
                                    }
                                }
                            </script>
                        {{/AssociationPanelItem}}
                        </ul>
                    {{/AssociationPanelItem?}}
                    {{AggregationPanelItem?}}
                        <ul>
                        {{AggregationPanelItem*}}
                            <!-- Include Default Table View here: -->
                            <li id="{{js:this.getRelationship().name;/}}_csv">{{js:this.getRelationship().name;/}}: </li>
                            <script>
                                whenReady(function () {
                                    // Get active entity; query for child entities in current aggregation; update table with results
                                    get{{js:this.getDomain().name;/}}Admin().getEntityByID(
                                            "{{js:this.getDomain().name;/}}",
                                            "{{js:this.getParent_Panel().getParent_PageView().getParent_Entity().name;/}}",
                                            $active.oid,
                                            function(entity) {
                                                entity.query_{{js:this.getRelationship().name;/}}(function (relationship){
                                                    var queryResult = relationship.queryResults;
                                                    queryResult.forEach (function (elem) {
                                                        var name = elem.get_Name ? elem.get_Name():elem.type;
                                                        var href = "<a href='/portal/"+elem.type+"/?oid="+elem._id+"'>"+name+"</a>; ";
                                                        $("#{{js:this.getRelationship().name;/}}_csv").append(href);
                                                    });
                                                });
                                            });
                                });
                            </script>
                        {{/AggregationPanelItem}}
                        </ul>
                    {{/AggregationPanelItem?}}
                {{/Panel}}
            {{/PageView}}
        </div>
    </div>
</div>
{{/Entity}}
{{/Domain}}
