{{Domain*}}<!-- Domain: #{{js:this.name;/}} -->
{{Entity*}}{{Options}} {"saveAs": ["views", "'app'+this.name+'.hbs'"] } {{/Options}}
<script src="/app/{{js:this.getParent_Domain().name/}}_WebAPI.js"></script>
<script src="/app/appUtilities.js"></script>
<script>
    $(document).ready(function () {
        $active.entityTables = {};
        function initViews () {
            $active.initCalls.forEach(function (fct) {
                fct.call();
            });
            $active.initialized = true;
        }
        {{if}}this.isRootInstance{{then}}
        var pathSegments = window.location.pathname.split("/");
        var domain = pathSegments[pathSegments.length-1];
        get{{js:this.getParent_Domain().name;/}}Admin().getRootInstance (domain, function (rootInstance) {
            $active.oid = rootInstance.id;
            initViews();
        });
        {{else}}
        var oid = HeadStart_getURLParam("oid");
        if (oid) {
            $active.oid = oid;
            $active.mode = "edit";
            get{{js:this.getDomain().name;/}}Admin().getEntityByID("{{js:this.getParent_Domain().name;/}}", "{{js:this.name;/}}", oid, function(entity) {
                // Set active entity for this page (i.e. the "toplevel" entity):
                $active.entity=entity;

                // And now initialize all views (call all function which have been registered via "whenReady()")
                console.log("Initializing views...");
                initViews();
            });
        }
        else {
            var parentID = HeadStart_getURLParam("parentID");
            var relnID   = HeadStart_getURLParam("relnID");
            var relnName = HeadStart_getURLParam("relnName");
            if (!parentID || !relnID) alert ("URL must contain valid oid OR parentID+relnID!");
            else {
                $active.parentID=parentID;
                $active.relnID=relnID;
                $active.relnName=relnName;
                $active.mode = "create";
            }
        }
        {{/if}}
    });
</script>
<div class="container" role="main">
    <div class="row">
        <div class="col-sm-12">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./{{js: this.getParent_Domain().name/}}">{{js: this.getParent_Domain().name/}}</a></li>
            </ol>
            {{> app{{js:this.name;/}}_DefaultPageView }}
        </div>
    </div>
</div>
{{/Entity}}
{{/Domain}}
